# PP311

./: pom.xml
src/main/java/web/: Main.java
src/main/java/web/config/: AppInit.java  JpaDbConf.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: edit_user.html  index.html  new_user.html
